JWT_SECRET_KEY=9Xt@YR@97&$j
HASH_SALT=12
MID_SERVER_KEY=SB-Mid-server-3qGo9ieIwlQHXNn7ezFDGBvZ
MID_CLIENT_KEY=SB-Mid-client-TcIqcvUlcM1Kotb7
CEEEEEEEEBBBBBB=j&fkVj$D56!U
DOOOOOOOOG=4fbe7446-9484-406f-b57a-109501ef8575
GOOGLE_OAUTH_CLIENT=979383457448-dapn1mei8spt2oejpodc0klumg2q96ep.apps.googleusercontent.com